{
  "name": "server",
  "version": "1.0.0",
  "description": "This project was bootstrapped with Fastify-CLI.",
  "main": "app.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npm run build:ts && tsc -p test/tsconfig.json && c8 node --test -r ts-node/register \"test/**/*.ts\"",
    "start": "npm run build:ts && fastify start -l info dist/app.js",
    "build:ts": "tsc",
    "watch:ts": "tsc -w",
    "dev": "npm run build:ts && concurrently -k -p \"[{name}]\" -n \"TypeScript,App\" -c \"yellow.bold,cyan.bold\" \"npm:watch:ts\" \"npm:dev:start\"",
    "dev:start": "fastify start --ignore-watch=.ts$ -w -l info -P dist/app.js",
    "worker": "node dist/services/workers/ingestion.worker.js",
    "dev:all": "npm run build:ts && concurrently -k -n \"API,WORKER\" -c \"cyan,magenta\" \"npm:dev:start\" \"npm:worker\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@bull-board/api": "^6.15.0",
    "@bull-board/fastify": "^6.15.0",
    "@fastify/autoload": "^6.0.0",
    "@fastify/cors": "^11.2.0",
    "@fastify/env": "^5.0.3",
    "@fastify/multipart": "^9.3.0",
    "@fastify/sensible": "^6.0.0",
    "@google/generative-ai": "^0.24.1",
    "@huggingface/inference": "^4.13.5",
    "bullmq": "^5.66.2",
    "chromadb": "^3.1.8",
    "dotenv": "^17.2.3",
    "fastify": "^5.6.2",
    "fastify-cli": "^7.4.1",
    "fastify-plugin": "^5.0.0",
    "ioredis": "^5.8.2",
    "langchain": "^1.2.0",
    "openai": "^6.13.0",
    "pdf-parse": "^2.4.5"
  },
  "devDependencies": {
    "@types/node": "^24.0.8",
    "c8": "^10.1.2",
    "concurrently": "^9.0.0",
    "fastify-tsconfig": "^3.0.0",
    "ts-node": "^10.4.0",
    "typescript": "~5.9.2"
  }
}
